# Configurar Driver de conección a la base de datos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Configuramos la url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/homebanking
# Configuramos el username de la base de datos
spring.datasource.username=root
# Configuramos la passwordd de la base de datos
spring.datasource.password=2Minutos2Minutos
# Le indicamos a Spring que queremos visualizar las querys mediante la terminal
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto = create
